var advcake_int = {
    domain: '.santander.com.br',
    url: 'https://hitbr.acstat.com/santander/',
    postbackUrl: 'https://api.advcakebr.com/postback/santander',
    trackid: 'advcake_trackid',
    partner: 'utm_source',
    webmaster: 'utm_campaign',
    advcake_params: "advcake_params",
    sendPixel: function (url) {
        var async = true;
        var method = 'GET';
        var xhr = new XMLHttpRequest();
        if ("withCredentials" in xhr) {
            try {
                xhr.open(method, url, async);
            } catch (x) {
                return false;
            }
            xhr.send();
            xhr.onreadystatechange = function () {
                return 4 === xhr.readyState;
            };

        }
    },
    getWebmasterId: function () {
        if (advcake_int.get_q('gclid') !== '') {
            return 'google';
        }
        return advcake_int.get_q(advcake_int.webmaster);
    },
    getPartner: function () {
        if (advcake_int.get_q('gclid') !== '') {
            return 'google';
        }
        return advcake_int.get_q(advcake_int.partner);
    },
    getTrackid: function () {
        var trackid = '';
        if (!advcake_int.getCookie('advcake_trackid')) {
            trackid = advcake_int.guid();
            advcake_int.setCookie(advcake_int.trackid, trackid, {
                expires: 2678400, domain: advcake_int.domain, path: "/"
            });
        } else {
            trackid = advcake_int.getCookie('advcake_trackid');
        }
        return trackid;
    },
    getUrl: function () {
        var host = advcake_int.getCookie("advcake_host")
        var path = advcake_int.getCookie("advcake_path")
        var publisher = advcake_int.getCookie("advcake_utm_publisher")
        var publisher_id = advcake_int.getCookie("advcake_utm_publisher_id")
        var source = advcake_int.getCookie("advcake_utm_source")
        var content = advcake_int.getCookie("advcake_utm_content")
        var query = '?'
        if (source){
            query += "utm_source=" + source + "&"
        }
        if (publisher){
            query += "utm_publisher=" + publisher + "&"
        }
        if (publisher_id){
            query += "utm_publisher_id=" + publisher_id + "&"
        }
        if (content){
            query += "utm_content" + content + "&"
        }
        if(host) {
            return "https://"+ host + path + query
        }
        return "";
    },
    init: function () {

        if ((advcake_int.get_q('source') !== '' || advcake_int.get_q('utm_source') !== '' || advcake_int.get_q('gclid') !== '')) {


            advcake_int.setCookie("advcake_host ", location.hostname, {
                expires: 2678400, domain: advcake_int.domain, path: "/"
            });
            advcake_int.setCookie("advcake_path", location.pathname, {
                expires: 2678400, domain: advcake_int.domain, path: "/"
            });
            advcake_int.setCookie("advcake_utm_publisher", advcake_int.get_q('utm_publisher'), {
                expires: 2678400, domain: advcake_int.domain, path: "/"
            });
            advcake_int.setCookie("advcake_utm_publisher_id", advcake_int.get_q('utm_publisher_id'), {
                expires: 2678400, domain: advcake_int.domain, path: "/"
            });
            advcake_int.setCookie("advcake_utm_source", advcake_int.get_q('utm_source'), {
                expires: 2678400, domain: advcake_int.domain, path: "/"
            });
            advcake_int.setCookie("advcake_utm_content", advcake_int.get_q('utm_content'), {
                expires: 2678400, domain: advcake_int.domain, path: "/"
            });

            var trackid = advcake_int.guid();
            advcake_int.setCookie(advcake_int.trackid, trackid, {
                expires: 2678400, domain: advcake_int.domain, path: "/"
            });

        }
    },
    uniqid: function (pr, en) {
        pr = pr || '';
        en = en || false;
        var result;

        this.seed = function (s, w) {
            s = parseInt(s, 10).toString(16);
            return w < s.length ? s.slice(s.length - w) : (w > s.length) ? new Array(1 + (w - s.length)).join('0') + s : s;
        };

        result = pr + this.seed(parseInt(new Date().getTime() / 1000, 10), 8) + this.seed(Math.floor(Math.random() * 0x75bcd15) + 1, 5);

        if (en) result += (Math.random() * 10).toFixed(8).toString();

        return result;
    },
    get_uuai: function () {
        var user_unic_ac_id;
        if (advcake_int.getCookie('user_unic_ac_id') === undefined) {
            user_unic_ac_id = advcake_int.guid();
            advcake_int.setCookie("user_unic_ac_id", user_unic_ac_id, {
                expires: 2678400, domain: advcake_int.domain, path: "/"
            });
        } else {
            user_unic_ac_id = advcake_int.getCookie('user_unic_ac_id');
        }
        return user_unic_ac_id;
    },
    guid: function () {
        function s4() {
            return Math.floor((1 + Math.random()) * 0x10000)
                .toString(16)
                .substring(1);
        }

        return s4() + s4() + '-' + s4() + '-' + s4() + '-' +
            s4() + '-' + s4() + s4() + s4();
    },
    get_q: function (e) {
        var t = window.location.search;
        t = t.match(new RegExp(e + "=([^&=]+)"));
        return t ? t[1] : '';
    },
    setCookie: function (e, t, n) {
        if(t.length>199){
            t = t.substring(0,199);
        }
        n = n || {};
        var o = n.expires;
        n.SameSite = 'None';
        n.Secure = true;
        if ("number" === typeof o && o) {
            var r = new Date();
            r.setTime(r.getTime() + 1e3 * o);
            o = n.expires = r;
        }
        if (o && o.toUTCString) {
            n.expires = o.toUTCString();
        }
        t = encodeURIComponent(t);
        var i = e + "=" + t;
        for (var a in n) {
            i += "; " + a;
            if (!n.hasOwnProperty(a)) {
                continue;
            }
            var c = n[a];
            if (c !== true) {
                i += "=" + c;
            }
        }
        window.document.cookie = i;
    },
    getCookie: function (e) {
        var t = window.document.cookie.match(new RegExp("(?:^|; )" + e.replace(/([.$?*|{}()\[\]\\\/+^])/g, "\\$1") + "=([^;]*)"));
        return t ? decodeURIComponent(t[1]) : void 0;
    },
    send: function () {

        var user_unic_ac_id = advcake_int.get_uuai();
        var referrer = window.document.referrer;
        var hostname = location.href;
        var webmaster_id_ac, campaign_ac, track_data_partner, track_id;


        webmaster_id_ac = '';
        campaign_ac = '';
        track_data_partner = '';

        track_id = advcake_int.getTrackid();

        var track_type_ac = advcake_int.get_q("utm_medium");

        var track_source_ac = '';
        if (advcake_int.get_q('utm_source') || advcake_int.get_q('gclid')) {
            track_source_ac = 'advcake';
        }

        var track_iframe_param = (window === window.top) ? 0 : 1;


        var src = advcake_int.url +
            '?sid=' + user_unic_ac_id +
            '&t_tid=' + track_id +
            '&t_dp=' + track_data_partner +
            '&wid=' + webmaster_id_ac +
            '&par=' + campaign_ac +
            '&ref=' + encodeURIComponent(referrer) +
            '&t_t=' + track_type_ac +
            '&t_if=' + track_iframe_param +
            '&t_s=' + track_source_ac +
            '&ih=' + window.innerHeight +
            '&iw=' + window.innerWidth +
            '&if_p=' +
            '&s_w=' + window.screen.width +
            '&s_h=' + window.screen.height +
            '&land=' + encodeURIComponent(hostname);
        advcake_int.sendPixel(src);

    },
    sendPostback: function (objectData) {
        var async = true;
        var method = 'POST';
        var xhr = new XMLHttpRequest();

        var boundary = String(Math.random()).slice(2);
        var boundaryMiddle = '--' + boundary + '\r\n';
        var boundaryLast = '--' + boundary + '--\r\n';

        var body = ['\r\n'];
        console.log(objectData);
        for (var key in objectData) {
            if (!objectData.hasOwnProperty(key)) {
                continue;
            }
            body.push('Content-Disposition: form-data; name="' + key + '"\r\n\r\n' + objectData[key] + '\r\n');
        }

        body = body.join(boundaryMiddle) + boundaryLast;

        if ("withCredentials" in xhr) {
            try {
                xhr.open(method, advcake_int.postbackUrl, async);
                xhr.setRequestHeader('Content-Type', 'multipart/form-data; boundary=' + boundary);
            } catch (x) {
                return false;
            }
            xhr.send(body);
            xhr.onreadystatechange = function () {
                return 4 === xhr.readyState;
            };

        }
    },
    prepareData: function (data) {
        return JSON.stringify(data);
    },
    checkOrd: function () {

        window.advcake_order_id = window.advcake_order_id || window.ad_order;
        window.advcake_order_price = window.advcake_order_price || window.ad_amount;
        if (typeof window.advcake_order_id !== 'undefined' && window.advcake_order_id !== '') {
            advcake_int.send_ord(window.advcake_order_id, window.advcake_order_price, '', []);
        }

        window.advcake_order = function (ord_id, ord_price) {
            window.advcake_order_id = ord_id;
            window.advcake_order_price = ord_price;
            advcake_int.send_ord(ord_id, ord_price);
        };
    },
    send_ord: function (o_id, o_price, coupon, basket, data) {

        var trackid = advcake_int.getTrackid();
        var webmaster_id_ac = '';
        var campaign_ac = '';

        var orderId = o_id;
        var orderPrice = o_price || 0;
        var ordId = advcake_int.get_q('og');

        var dataAdvcake = "";
        try {
            dataAdvcake = JSON.stringify(window.advcake_data || []);
        } catch (e) {

        }
        var dataAdvcakePush = "";
        try {
            dataAdvcakePush = JSON.stringify(data || []);
        } catch (e) {

        }

        var dataLayer = "";
        try {
            dataLayer = JSON.stringify(window.dataLayer || []);
        } catch (e) {

        }
        var cookies = "";
        try {
            cookies = window.document.cookie;
        } catch (e) {

        }
        var postbackData = {
            id: ordId || orderId,
            price: orderPrice,
            basket: advcake_int.prepareData(basket),
            url: advcake_int.getUrl(),
            trackid: trackid,
            coupon: coupon || '',
            shipping: '',
            partner_source: campaign_ac,
            webmaster: webmaster_id_ac,
            dataLayer: dataLayer,
            dataAdvcake: dataAdvcake,
            push: dataAdvcakePush,
            cookies: cookies,
            category: ~location.href.indexOf('cartoes') ? 'cartoes' : (~location.href.indexOf('consorcio') ? 'consorcio' : ''),
            current_url: location.href,
        };

        advcake_int.sendPostback(postbackData);
    }

};
advcake_int.init();

(function () {
    advcake_int.send();
    advcake_int.checkOrd();
})();

window.advcake_data = window.advcake_data || [];
window.advcake_data.push = function (data) {

    try {
        switch (parseInt(data.pageType, 10)) {
            case 6: //Thanks for order
                if (typeof(data.orderInfo) !== 'undefined') {
                    var orderId = data.orderInfo.id;
                    var totalPrice = data.orderInfo.totalPrice;
                    var coupon = data.orderInfo.coupon;
                    var basket = data.basketProducts;
                    advcake_int.send_ord(orderId, totalPrice, coupon, basket, data);
                }
                break;
            default:
                break;
        }
    } catch (e) {
    }

};

if (typeof window.advcake_data === 'object' && typeof window.advcake_data.forEach !== 'undefined') {
    window.advcake_data.forEach(function (data) {
        if (typeof data === 'object') {
            window.advcake_data.push(data);
        }
    });
}